Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="white"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,20,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Background="#101010"
                   Grid.Row="1"
                   Grid.Column="2"
                   Text="Score: "
                   Margin="0,20,0,0"
                   TextAlignment="Center" Height="94" VerticalAlignment="Top" HorizontalAlignment="Center" Width="225"/>

        <TextBlock x:Name="LevelText"
            Background="#101010"
            Grid.Row="1"
            Text="Level: "
            Margin="0,20,0,0"
            TextAlignment="Center" Height="94" VerticalAlignment="Top" HorizontalAlignment="Center" Width="225"/>


        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#101010" Width="224">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="#101010" Width="224">
            <TextBlock Text="Next"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

        <MediaElement x:Name="mediaElement"
                      Source="C:\Users\canat\OneDrive\Masaüstü\Tetris\Tetris\Assets\Tetris99.mp3"
                      LoadedBehavior="Manual" />
        <Button x:Name="MusicButton"
                Content="Play"
                Foreground="Black"
                Background="White"
                Padding="5"
                Click="Music_Click" RenderTransformOrigin="0.811,3.18" Grid.Column="2" Margin="0,0,0,45" Grid.Row="1" Height="102" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="224"/>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over!"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score:"
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Foreground="White"
                        Background="Blue"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
